# Создать телефонный справочник с возможностью импорта
# и экспорта данных в формате .txt. Фамилия, имя,
# отчество, номер телефона - данные, которые должны
# находиться в файле.

# 1. Программа должна выводить данные
# 2. Программа должна сохранять данные в текстовом файле
# Пользователь может ввести одну из характеристик
# 3. для поиска определенной записи(Например имя или
# фамилию человека)
# 4. Использование функций. Ваша программа не должна
# быть линейной
# 5. Дополнить телефонный справочник возможностью изменения
# и удаления данных. Пользователь также может ввести имя или фамилию,
# и Вы должны реализовать функционал для изменения и удаления данных
# r - только чтение файла
# a - дозапись в файл
# w - перезапись файла
import function as fn


while True:
    mode = input('Выберите режим работы справочника: ')
    if mode == '1':
        print(fn.show_data())
    elif mode == '2':
        fn.new_data()
    elif mode == '3':
        print(fn.search_data())
    elif mode == '4':
        a = fn.find_number_to_edit()
        fn.edit_data(a)
    elif mode == '5':
        a = fn.find_number_to_edit()
        fn.del_data(a)
    elif mode == '0':
        break
    else:
        print('No mode')
